.page-header {
    border: none;
    margin-bottom: 0;
    
}

div.page-wrapper {
    border-top: 4px solid #d2232a;
}

.overlay-section {
    position: absolute;
    top: 133.85px;
    width: 50%;
    right: 4vmin;
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
}

.overlay-section h2 {
    font-weight: 600;
    margin: 10px 0 5px 0;
    font-size: 28px;
    letter-spacing: 3px;
}

p.default-text.para-content {
    margin: 0;
}


button.default-text.block-buttons.icon-button-details.blog-category-button {
    box-shadow: none;
    border: none;
    width: 28%;
    height: 40px;
}

a.category-link-details, hover {
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
button:hover {
    background: #e1e1e1;
    border: 1px solid #ccc;
    color: #333;
}
button.btn.btn-danger.btn-md:hover {
    background: #e1e1e1;
    border: 1px solid #ccc;
    color: #333;
}
.page-header .header.panel {
    padding-bottom: 10px;
    padding-top: 10px;
    display: none;
}

div.myClass { 

  font-weight: 800;
  position: absolute; 
  top: 180px; 
  right: 318px; 
  font-size: 25px; 
  color: white; 
  font-weight: 600px;
}


.page-header .panel.wrapper {
    border-bottom: 1px solid #e8e8e8;
    display: none;
}

div.ImageContainer {
    position: relative;
}

.ImageContainer img {
  width: 100%;
}

.block-search .block-content {
    margin-bottom: 0;
}

.block-search input {
    margin: 0;
    padding-right: 35px;
    position: static;
    border-radius: 20px;
}
.block-search {
    float: right;
    padding-left: 15px;
    position: relative;
    width: 250px;
    z-index: 4;
    margin-top: 10px;
}

a.action.advanced {
    display: none;
}

.minicart-wrapper {
    margin-left: 13px;
    display: none;
}

.footer.content .block {
    float: right;
    display: none;
}

.footer.content .links {
    
    margin-bottom: 0px;
    padding: 0 0px 0 0;
    vertical-align: top;
    /* display: none; */
}

div.searchBar {
	width: 100%;
    background: #000;
    padding: 10px 0;
    position: absolute;
    bottom: -4vw;
    left: 0vw;
}
form.form-class {
    width: 70%;
    margin: 0 auto;
    padding-top: 16px;
}

.footer .bugs {
    display: block;
    margin: 20px 0 0;
    display: none;
}

div.Footer {
	background-color: orange;

}

.footer .copyright {
    display: block;
    margin: 20px 0 0;
    text-align: center;
    position: relative;
    top: 1vw;
}    

div.serviceClass {
     position: absolute;
    top: 239px;
    left: 2vw;
    color: white;
    }
div.category-image {
	
	position:relative;
    overflow: hidden;
    max-height: 318.24px;
}
.category-image p img {
    width: 100%;
}

div.productClass {
     position: absolute;
    top: 239px;
    left: 2vw;
    color: white;
    }

@media only screen and (max-width: 480px) {
     
     .trainingClass {
     position: absolute;
    top: 13vw;
    left: 2vw;
    color: white;
    }
}

.trainingClass {

    position: absolute;
    top: 239px;
    left: 2vw;
    color: white;
    }

div.whoClass {
     position: absolute;
    top: 239px;
    left: 2vw;
    color: white;
    }

div.contactClass {
    position: absolute;
    top: 239px;
    left: 2vw;
    color: white;
    }


div.test {
	   
	//margin-top: 4vw;
    width: 100%
}

div.left-pull.homepage-features-wrapper
{
	 width: 100%;
}
div.left-pull.feature-content {
	
	width: 25%;
    float: left;
}

.left-pull.feature-content img {
    width: 99%;
    padding-left: 1px;
}

 p.center-text.default-text {
	padding-left: 5vw;
    font-weight: 500;
    color: #000;
}


div.sidebar.sidebar-additional {
	display:none;

}

.navigation .blog-mx.level0:last-child {
    float: none;
    display: none;
}

.blog__post-list-wrapper .toolbar {
    position: relative;
    left: 20px;
}
.field.limiter label {
    display: none;
}

div.searchBarProduct {
	
    width: 100%;
    background: #000;
    //padding: 10px 0;
    position: relative;
    top: 0vw;
    left: 0vw;	
}

input#search.input-text.left-pull.default-text {
	
	border-radius: 10px;
    width: 80%;
}

a.buttonClass {

    border-radius: 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5vw 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1vw 2vw;
    cursor: pointer;	
}

a.buttonClass1 {
	
    background-color: #4CAF50;
    border: none;
    color: white;
    /* padding: 0.5vw 1vw; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: o.5vw 2vw;
    cursor: pointer;
    padding-left: 4vw;
    padding-bottom: 10px;
    padding-right: 3vw;
    padding-top: 9px;
    line-height: 1vw;
    padding-bottom: 0.8vw;
    text-align: center;
    padding-right: 3vw;
    padding-left: 3vw;

}


div.trainingDesc {
	
	width: 70%;     
	text-align: center; 
	padding: 0 0 5vmin;
	line-height: 5vmin; 
	color: #9d9d9d;
	font-size: 14px;
	margin: 0 auto;
	
}

div.whoDesc {

    width: 45%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

h1.center-text_uppercase {
	
	font-size: 26.16px;
    text-transform: uppercase;
    margin-bottom: 2.5vmin;
    font-weight: bold;
}	

p.center-text_paragraph {
	
	color: #9d9d9d;
	text-align: center;
    font-family: 'Roboto', sans-serif;
}

div.hydra_Products {
	
	margin-top: 0vw;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

div.product-item-info {
	
	margin: 0 auto;
    width: 30%;
}

span.hyphen-details {
	
	letter-spacing: -2px;
    color: #ff0000;
    display: block;
    position: relative;
    bottom: 1vmin;
}
span.product-image-wrapper {
	
	display: inline;
    position: relative;
    z-index: 1;
}

p.product-description-details {
	
	margin-top: 1vw;
}

.page-products .product-item-info {
    
    width: 240px;
    font-weight: 800;
}



a.product_item_photo, a:hover {
	
   cursor: pointer;
   text-decoration: none;

}

ol.products.list.items.product-items {
	
    width: 100%;
    float: left;    
    margin: 0;
    list-style: none none;
    padding-bottom: 100px;

}

li.left.prduct.item {
    float: left;
    width: 33.333%;
    margin: 0px;
}


.page-products .columns {

    padding-top: 0;
    position: relative;
    z-index: -1;
   display: none;
  
  }

 div.training-icon-content-wrap {

    width: 70%;
    margin: 0 auto;
 }
 
 div.training-icons-wrap{

    margin: 0 auto;
    width: 100%;
 }
 
 .icon-section-one, .icon-section-two, .icon-section-three, .icon-section-four, .icon-section-five {

	width: 20%;
    float: left;
 }
 
 div.icon-image-wrap {

    width: 100%;
    margin-top: 4vmin;
 }
 
 div.icon-button-wrap {
    width: 100%;
    padding: 5vmin 0 0 0;
 }

 button.blog-category-button {

    background: #d2232e;
    border-radius: 1vw;
    text-align: center;
    margin-top: 5vmin;
    height: 30.1833px;
    letter-spacing: 2px;
    color: white;
 }

   div#product_page {
    background: white;
   }
 
 div.icon-label-wrap {

    margin: 0 auto;
    width: 73%;
    padding: 1vw;
    height: 14px;
 }

 label.icon-label-details {

    display: block;
    line-height: 3vmin;
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    line-height: 1vw;
    letter-spacing: 0px;
 }

 div.training-icon-details {

    width: 90%;
    height: 90%;
    max-width: 100%;
 }

 .glyphicon.glyphicon-search {

    font-size: 14px;

 }

 @media only screen and (max-width: 768px) {

    .icon-section-one, .icon-section-two, .icon-section-three, .icon-section-four, .icon-section-five {
             
      width: 100%;
      text-align: center;
  }
  .icon-label-wrap {

       margin: 0 auto;
       width: 73%;
       padding: 0vw;
  }

  .icon-label-details {
      
    display: block;
    line-height: 3vmin;
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    margin-bottom: 4vh;

  }
}

.magestore-bannerslide-flex-slider {
    margin-bottom: 0px !important;
}
 a.flex-active {
    background: #d2232a;
}


.footer.content .links > li {
    margin: 0 0 8px;
    padding-left: 1vw;
}

.footer .copyright {
    display: block;
    margin: 20px 0 0;
    text-align: center;
}
.footer.content .links > li {
    margin: 0 0 8px;
    padding-left: 2vw;
    margin-bottom: 5vw;
    margin-top: -38px;
}

.footer.content {
    /* border-top: 1px solid #d1d1d1; */
    border: none;
    margin-top: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
}
.nav-sections-item-content > .navigation {
    
    background: white;
}



@media only screen and (min-width: 768px) {

.navigation .level0.active > .level-top {
    /* border-color: #ff5501; */
    border-style: none;
    border-width: 0 0 3px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    color: #d2232a;
  }
}

@media only screen and (min-width: 768px) {

    .header.content {
        bottom: 0px;
        padding: 0px;
    }
    .navigation .blog-mx.level0:last-child {
         float: none;
         
    }
}

.footer.content {
    /* border-top: 1px solid #d1d1d1; */
    margin-top: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
    background: #d2232a;
    border: none;
}
.page-footer {
    margin-top: auto;
    background: #d2232a;
   
}

.page-header {
   margin: 0px; 
   border: none;
}

.footer.content .links {

    display: inline-flex;
    padding-left: 70px;
    
}

a.logo {
    margin: -8px auto 25px 0;
    padding-top: 4px;
    padding-right: 0px;
}

.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(0,0,0,0.9);
    cursor: default;
    background: #d2232a;
}
ol.flex-control-nav.flex-control-paging {
    bottom: 0px;
}

@media only screen and (min-width: 768px) {
    
  .page-main {
       
    position: relative;
    bottom: 0vw;
    max-width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 12px;
    overflow: hidden;


  }

}
button.btn.btn-danger.btn-md {
    border-radius: 2vw;
    margin-left: 3vw;
}

li.level0.blog-mx.nav-1.first.level-top.ui-menu-item {
    margin-left: 2vw;
}



img.logo_class {
    height: auto;
    max-width: 100%;
}

.logo img {
    max-height: inherit;
    width: 100%;
}

/*.footer-logo-content {
   
    position: relative;
    bottom: 7vw;
    left: 400px;
}

.footer-logo-content {
    position: relative;
    bottom: 7vw;
    left: 11px;
    margin-left: 366px;
}*/

/*.left-pull.homepage-features-wrapper {
    position: relative;
    top: 155px;

    margin-left: 0px;
    margin-right: 0px;
}*/

h1#page-title-heading {
    display: none;
}

header.page-header {
    border: none;
    margin: 0px;
    padding: 0px;
}

.content-section {
    width: 80%;
    margin: 0 auto;
}

a.product_item_photo:hover {
    text-decoration: none;
}

span.uppercase-product-name {
    color: #000;
}

.left-pull.download-section {
    width: 70%;
    float: left;
    margin: 5vmin 0;
    border-right: 2px solid #e2e2e2;
}

.left-pull.post-description {
    width: 70%;
    margin: 0 auto;
}

strong.logo {
    padding-top: 16px;
    width: 17%;
    padding-right: 44px;
}

.navigation ul {
    padding: 0 8px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
}

a.product-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;    
}
a.product-link:hover {
    text-decoration: none;
}
a.catalog:hover {
    text-decoration: none;
}

a.catalog{
    color: black;
    text-decoration: none;
    font-weight: 100;
    font-size: 16px;
}

.content-wrap p.product-description-details {
    
    font-size: 14px;
    margin-top: 1vw;
    text-align: center;
    background: none;
    color: #9d9d9d;
}

.address_wrap {
    width: 50%;
    float: left;
    padding-top: 50px;
}

.address-text-wrap {
    font-family: 'Titillium Web', sans-serif;
}

.content-wrap {
    margin: 0 auto;
    width: 70%;
}

p.address-p-details {
    margin-bottom: 2.2vmin;
    font-size: 12.734px;
    color: #333;
    font-family: sans-serif;
}

h4.contact-info-title-details {
    font-size: 15px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    line-height: 1.1;
    color: #333;
}

fieldset.fieldset {
    margin-bottom: 0;
    width: 100%;
    padding-top: 25px;
}
.field.name.field-details.field-details-name.required {
    width: 50%;
    display: inline-block;
    float: left;
}
.label-wrap.label-wrap-name {
    width: 30%;
    padding-right: 0vmin;
    float: left;
    line-height: 12px;
}
label.contact-label {
    display: inline-block;
    float: right;
    padding: 0.8vmin 1vmin 0 0;
    font-family: 'Titillium Web', sans-serif;
}
span.label-text-details-form {
    font-size: 12px;
}
.control.input-wrap.input-wrap-name {
    width: 70% !important;
    float: left;
    display: inline-block;
}


.field.email.field-details.required {
    width: 100%;
    float: left;
}
.label-wrap {
    width: 15%;
    float: left;
}

.control.input-wrap {
    width: 85% !important;
    float: left;
    display: inline-block;
}
.field.comment.field-details.required {
    width: 100%;
    float: left;
}

ol.product-list-category {
    list-style-type: none;
}
li.level0.blog-mx.nav-1.first.level-top.ui-menu-item {
    margin-left: -50px;
    /* padding-left: 0px; */
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
}

 a.logo {
    width: 17%;
    margin-right: 0%;
    padding-right: 3%;
    padding-top: 15px;
    }

.block-search {
    float: right;
    padding-left: 15px;
    position: relative;
    width: 16.5%;
    z-index: 4;
    margin-top: 10px;
}

.sections.nav-sections {
    width: 66.5%;
    float: left;
    margin-bottom: 0px;
    padding-left: 23px;
    background-color: white;
}
.footer.content .links > li {
    padding-left: 16px;
}

li.flex-nav-next, .flex-nav-prev {
    display: none;
}
a.product-link{
    font-weight: 100;
    font-size: 16px;
}

li.nav.item {
    display: none;
}

.footer .copyright {
    display: block;
    text-align: center;
    margin-top: 0px;
}

.footer-logo-content {
    width: 100%;
    padding-left: 29vw;
    margin: 0 auto;
}

li.nav.item.level-1 {
    display: block;
    font-weight: bold;
    color: #3d3d3d;
}
div#map {
    width: 90%;
    margin: 0 auto;
}

img.Myimg {
    height: 318px;
    overflow: hidden;
    width: 100%;
}
.blog__post-list-wrapper {
    margin: 0 auto;
    width: 70%;
}

.address-location-wrap {
padding-top: 16px;
}

iframe.iframe-details {
    border: 0;
    height: 416px;
    width: 100%;
}
iframe#iframe-locator {
    width: 100%;
    height: 468px;
    padding-top: 38px;
}
.actions-toolbar .primary {
    padding-top: 10px;
}

button.action.submit.primary {
    font-size: 2.1vmin;
    /* box-shadow: none; */
    color: #fff;
    background: #d2232a;
    padding: 4px 25px;
    border-radius: 20px;
    text-transform: uppercase;
    border: none;
    font-family: 'Roboto', sans-serif;
}
.actions-toolbar {
    text-align: center;
    float: right;
}
.description-section {
    font-size: 18px;
    margin-top: 1vw;
    text-align: center;
    background: none;
    color: #9d9d9d;
    padding-bottom: 20px;
}
.row-one, .row-two, .row-three, .row-four {
    width: 100%;
    float: left;
    border: 2px solid #9d9d9d;
    margin-bottom: 10px;
}
.col-one    -fifth {
    width: 20%;
    float: left;
}

h1.banner-text {
    text-transform: lowercase;
    color: #d22;
    font-size: 44px;
    font-weight: bold;
}
h1.banner-text-one {
    font-size: 34px;
}
.left-pull.who-we-are-wrap {
    width: 100%;
}
.circle-wrap {
    width: 80%;
    margin: 0 auto;
    padding: 10vmin 0 15vmin;
}
.child-img-wrap img {
    width: 100%;
}
.child-img-wrap {
    width: 23%;
    display: inline-block;  
    margin-left: 5%;
    margin-right: 5%;
}

.timeline-banner-details img {
    width: 100%;
}
.timeline-details {
    width: 100%;
}
.center-text.uppercase.timeline-banner-text {
    font-size: 20px;
    bottom: 8vw;
    position: relative;
    font-family: 'Titillium Web', sans-serif;
}
p.name-text {
    color: white;
    text-align: center;
    font-weight: 100;
    font-size: 21px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
p.timeline-text {
    text-align: center;
    font-size: 46px;
    font-weight: bold;
    color: #d22;
    padding-top: 0px;
    margin-top: 0px;
}
.timeline-details {
    width: 100%;
    background: url(" http://localhost/magento2/pub/media/wysiwyg/textured_background.png");
}
.title-details {
    position: absolute;
    font-size: 65px;
    width: auto;
    top: 174px;
    left: 20vmin;
    color: #fff;
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
}
.address_wrap {
    width: 50%; 
    float: left;
    padding-top: 50px;
}
.address-location-wrap {
    float: left; 
    width: 50%;
}
#iframe-locator {
    border: 0; 
    width: 100%;
    height: 468px; 
    padding-top: 38px;    
}


.timeline-section-odd, .timeline-section-even {
    width: 100%;
    float: left;
}
.timeline-section-odd .level-section.level-odd, 
.timeline-section-even .level-section.level-odd  {
    border-right: none;
}
.left-pull.level-img-wrap {
    width: 70%;
    position: relative;
    left: 17vmin;
    left: auto;
    right: 12vmin;
}
.timeline-section-odd .left-pull.level-odd.level-section,
 {
    width: 49%;
    border: 2px solid #d8d8d8;
    border-top: none;
    border-bottom: none;
    visibility: hidden; 
}
.left-pull {
    float: left;
}
.left-pull.year-range-wrap {
    width: 20%;
    transform: rotate(-90deg);
    position: relative;
    top: 14vmin;
    font-size: 2.5vmin;
    right: 12vmin;
}
.left-pull.pin-img-wrap.pin-img-range-wrap {
    left: auto;
    width: 10%;
    position: relative;
    top: 20vmin;
    right: 2.7vmin;
}
.left-pull.image-description {
    width: 70%;
    position: relative;
    left: 17vmin;
    padding: 2.5vmin 0 5vmin;
    font-size: 2.5vmin;
    font-family: 'Roboto', sans-serif;
    color: #4d4d4d;
}
 .timeline-section-odd .left-pull.level-even.level-section {
    border-right: none;
}
.timeline-section-odd .left-pull.level-even.level-section {
    width: 49%;
    border: 2px solid #d8d8d8;
    border-top: none;
    border-bottom: none;
}
.timeline-section-odd .left-pull.pin-img-wrap.pin-img-range-wrap {
    left: auto;
    width: 10%;
    position: relative;
    top: 20vmin;
    right: 2.7vmin;
}
.timeline-section-odd .left-pull.year-range-wrap {
    width: 20%;
    transform: rotate(-90deg);
    position: relative;
    top: 14vmin;
    font-size: 2.5vmin;
    right: 12vmin;
}
.timeline-section-odd .left-pull.level-img-wrap {
    width: 70%;
    position: relative;
    left: 17vmin;
    left: auto;
    right: 12vmin;
}
.image-description.image-description-data-odd {
    width: 70%;
    position: relative;
    left: 17vmin;
    padding: 2.5vmin 0 5vmin;
    font-size: 2.5vmin;
    font-family: 'Roboto', sans-serif;
    color: #4d4d4d;
}
.timeline-section-even .left-pull.level-odd.level-section {
    width: 49%;
    border: 2px solid #d8d8d8;
    border-top: none;
    border-bottom: none;
}
.timeline-section-even .left-pull.level-img-wrap {
    width: 70%;
    position: relative;
    left: 9vmin;
    right: 12vmin;
}
.timeline-section-even .left-pull.year-range-wrap {
    width: 20%;
    transform: rotate(-90deg);
    position: relative;
    top: 14vmin;
    font-size: 2.5vmin;
    right: auto;
    left: 12vmin;
}
.timeline-section-even .left-pull.pin-img-wrap.pin-img-range-wrap {
    left: 8vmin;
    width: 10%;
    position: relative;
    top: 20vmin;
    right: auto;
}
.timeline-section-even .left-pull.image-description {
    width: 70%;
    position: relative;
    left: 11vmin;
    padding: 2.5vmin 0 5vmin;
    font-size: 2.5vmin;
    font-family: 'Roboto', sans-serif;
    color: #4d4d4d;
}
.timeline-section-even .left-pull.level-even.level-section {
    width: 49%;
    border: 2px solid #d8d8d8;
    border-top: none;
    border-bottom: none;
    visibility: hidden;
}
.timeline-section-even .image-description.image-description-data-odd {
    width: 70%;
    position: relative;
    left: 17vmin;
    padding: 2.5vmin 0 5vmin;
    font-size: 2.5vmin;
    font-family: 'Roboto', sans-serif;
    color: #4d4d4d;
}

/*  For mobile portarit viewport  */
@media only screen and (min-width: 320px) and (max-width: 768px) {
    
     button.btn.btn-danger.btn-md {
         border-radius: 2vw;
         margin-left: 3vw;
         margin-top: 10px;
      }

    li.level0.blog-mx.nav-1.first.level-top.ui-menu-item{
        margin-left: 0px;
    }

    input#summary_field,#nickname_field {
        width: 100%;
    }
    input#first_name, #last_name, #email, #subject {
        width: 100%;
    }
    form.form-class {
        width: 100%;
        margin: 0 auto;
    }
    .page-main {
       
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 12px;
    overflow: hidden;
  }

    span.label-text-details {
        font-size: 11px;
        font-weight: bold;
    }

    input#search.input-text.left-pull.default-text {
        border-radius: 10px;
        width: 75%;
        float: left;
    }

    button.btn.btn-danger.btn-md {
        width: 22%;
        font-size: 8px;
        margin-top: 5px;
    }
    span.label-text-details-form {
        font-size: 11px;
      }

    .field.search {
        display: none;
    }
    .footer-logo-content {
        margin-left: 0px;
        padding-left: 0px;
    }

    .title-details h1 {
        left: 47px;
        font-size: 24px;
    }
    .control.input-wrap {
        width: 85% !important;
        float: left;
        display: inline-block;
        margin-bottom: 10px;
    } 

    strong.logo {
        padding-top: 12px;
        width: 100%;
        padding-right: 53px;
        padding-left: 7px;
    }

   div.myClass {
        font-weight: 800;
        position: absolute;
        top: 44px;
        right: 50px;
        font-size: 12px;
        color: white;
        font-weight: 600px;
    } 

    .title-details {
        position: absolute;
        font-size: 65px;
        width: auto;
        top: 137px;
        left: 20vmin;
        left: 34px;
        color: #fff;
        font-family: 'Titillium Web', sans-serif;
        text-transform: uppercase;
    }

    div.training-icon-content-wrap {
        width: 70%;
        margin: 0 auto;
        margin-top: 15vw;
    }
    .trainingClass {
        position: absolute;
        top: 29px;
        left: 2vw;
        color: white;
    }

    .productClass h1 {
        font-size: 20px;
      }
    
     input#search.input-text.left-pull.default-text {
        border-radius: 10px;
        width: 100%;
    }

    button.btn.btn-danger.btn-md {
        border-radius: 2vw;
        margin-left: 3vw;
        margin-top: 10px;
     }

    li.left.prduct.item {
        float: left;
        width: 100%;
        margin: 0px;
     }
    img.logo_class {
        margin-left: 0px;
     }
      
    input#addressInput {
        font-size: 9px;
    }

    .field .control {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 30px;
    }

    .field .control input, .field .control select, .field .control button {
        width: 33%;
        margin: 0px;
        float: left;
        display: inline-block;
        padding: 5px;
        margin: 0.5px;
        font-size: 14px;
    }


    div#map {
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
    }

    footer.page-footer {
        margin-top: 0vw;
    }

    .productClass {
        position: absolute;
        top: 31px;
        left: 2vw;
        color: white;
    }

    .footer.content .links > li {
        margin: 0 0 8px;
        padding-left: 2vw;
        margin-bottom: 5vw;
        margin-top: -20px;
    }

    div.productClass {
        position: absolute;
        top: 36px;
        left: 2vw;
        color: white;
    }

    .contactClass h1 {
        font-size: 20px;
    }

    p.center-text.default-text {
        text-align: center;
    }

    div.left-pull.feature-content {
        width: 100%;
        float: left;
    }

    .footer.content .links {
        display: inline-flex;
        display: none !important;
    }
    a.logo {
        width: 100%;
        margin-left: 37px;
    }

    .footer .copyright {
        display: block;
        text-align: center;
        margin-left: 0px;
        margin-top: 0px;
    }
    .trainingClass h1 {
        font-size: 18px;
    }
    footer.page-footer {
        display:-webkit-inline-box;
        width: 100%;
    }

    .footer-logo-content {
         margin-left: 0px;      
    }

    .flexslider .slides img {
        width: 100%;
        display: block;
        height: 271px;
    }

    .flex-viewport {
        overflow: hidden;
        position: relative;
        height: 220px;
    }
    .magestore-bannerslider-standard {
        width:380px !important;
    }
    div.searchBarProduct{
      display: none;
    }    
    button.default-text.block-buttons.icon-button-details.blog-category-button {
        box-shadow: none;
        border: none;
        width: 34%;
        height: 40px;
    }

    .overlay-section {
        position: absolute;
        top: 92.85px;
        width: 50%;
        right: 4vmin;
        color: #fff;
        font-family: 'Titillium Web', sans-serif;
        font-size: 11px;
    }
    h2.uppercase {
        font-size: 22px;
        padding: 0px;
        margin: 0px;
    }

    button.default-text.block-buttons.icon-button-details.blog-category-button {
        box-shadow: none;
        border: none;
        width: 34%;
        height: 40px;
    }
    .address_wrap {
        width: 100%;
        float: left;
        padding-top: 50px;
        text-align: center;
    }
    .address-location-wrap {
        width: 100%;
    }
    .content-wrap {
        width: 90%;
    }

  /* Contact Page CSSRule.. */
   .category-contact .category-image p img {
      height: 131.22px;
    }
   .field.name.field-details.field-details-name.required {
      width: 100%;
    }
    label.contact-label {
      float: left;
    }
    .control.input-wrap {
      width: 65% !important;
      float: right;
    }
    .label-wrap {
      width: 32%;
    }
    .control.input-wrap.input-wrap-name {
      width: 65% !important;
      float: right;
     }
     span.label-text-details-form {
       font-size: 14px;
     }
     span.label-text-details {
        font-size: 14px;
     }


}


/* for landscape view   */

@media only screen and (min-width: 440px) and (max-width: 763px) {

   
   .footer .copyright {
        display: block;
        text-align: center;
     }
    .page-products .product-item-info {
        width: 240px;
        font-weight: bold;
        width: 100%;
    
    }

    span.label-text-details {
        font-size: 11px;
    }

    label.contact-label {
        padding-right: 1px;
    }

    img {
        width: 100%;
    }

    img.logo_class {
        margin-left: 0px;
    }

    .product_section {
        padding-bottom: 65px;
    }
    footer.page-footer {
        margin-top: 0vw;
    }
    a.logo {
        margin: -8px auto 25px 0;
        padding-top: 18px;
        padding-right: 15vw;
        margin-left: 39px;
    }


    footer.page-footer {
        display: -webkit-inline-box;
    }
    small.copyright {
        padding-left: 120px;
    }
    
    p.footer_para {
        width: 100%;
        margin: 0 auto;
        padding-left: 6vw;
    }
    .magestore-bannerslide-flex-slider {
        margin: auto;
        width: 667px;
    }

    span.label-text-details {
         font-size: 14px;
     }

}

//Media Query for width= 768px  to 1024 px

@media only screen and (min-width: 768px) and (max-width: 1024px) {

    a.product-link, a.services, a.training-and-resource, a.training-and-resource, a.who-we-are, a.contact-us-link {
        font-weight: 600;
        font-size: 11px;
      
    }

    a.catalog, a.careers, a.maintainance, a.storelocator {
        color: black;
        text-decoration: none;
        font-weight: 600;
        font-size: 13px;
    }



}

//Media Query for width>=2000px

@media only screen and (min-width: 2000px){
    
    .footer-logo-content {
        width: 100%;
        padding-left: 14vw;
        margin: 0 auto;
    }


}